// Name:            Accordion
// Description:     Defines styles for the accordion
//
// Component:       `uk-accordion`
//
// Sub-objects:     `uk-accordion-title`
//                  `uk-accordion-content`
//
// Modifiers:       `uk-accordion-icon`
//
// Markup:
//
// <!-- uk-accordion -->
// <div class="uk-accordion" data-uk-accordion>
//     <h3 class="uk-accordion-title"></h3>
//     <div class="uk-accordion-content">
//         <p></p>
//     </div>
// </div>
//
// ========================================================================


// Variables
// ========================================================================

@accordion-title-margin-bottom:                 15px;
@accordion-title-padding-vertical:              5px;
@accordion-title-padding-horizontal:            15px;
@accordion-title-font-size:                     18px;
@accordion-title-line-height:                   24px;
@accordion-title-background:                    #eee;

@accordion-content-padding-horizontal:          @accordion-title-padding-horizontal;
@accordion-content-padding-bottom:              @accordion-title-padding-horizontal;

@accordion-icon-color:					#07D;
@accordion-icon-right:					"\f104";
@accordion-icon-left:					"\f105";
@accordion-open-icon:					"\f107";
@accordion-icon-width:					30px;
@accordion-icon-margin:					-(@accordion-title-padding-horizontal); 
@accordion-icon-clsactive:				~'uk-active'; //value (string-var) must match js option value of "clsactive"                  


/* ========================================================================
   Component: Accordion
 ========================================================================== */

.uk-accordion {
    .hook-accordion;
}

/* Sub-object: `uk-accordion-title`
 ========================================================================== */

.uk-accordion-title {
    margin-top: 0;
    margin-bottom: @accordion-title-margin-bottom;
    padding: @accordion-title-padding-vertical @accordion-title-padding-horizontal;
    background: @accordion-title-background;
    font-size: @accordion-title-font-size;
    line-height: @accordion-title-line-height;
    cursor: pointer;
    .hook-accordion-title;
}


/* Sub-object: `uk-accordion-content`
 ========================================================================== */

.uk-accordion-content {
    padding: 0 @accordion-content-padding-horizontal @accordion-content-padding-bottom @accordion-content-padding-horizontal;
    .hook-accordion-content;
}

/*
 * Micro clearfix to make panels more robust
 */

.uk-accordion-content:before,
.uk-accordion-content:after {
    content: "";
    display: table;
}

.uk-accordion-content:after { clear: both; }

/*
 * Remove margin from the last-child
 */

 .uk-accordion-content > :last-child { margin-bottom: 0; }

/* Modifier: `uk-accordion-parent-icon`
 ========================================================================== */

.uk-accordion-icon-right > .uk-accordion-title:after {
    content: @accordion-icon-right;
    width: @accordion-icon-width;
    margin-right: @accordion-icon-margin;
    float: right;
    font-family: FontAwesome;
    text-align: center;
    .hook-accordion-icon-right;
}  
    
.uk-accordion-icon-left > .uk-accordion-title:after {
    content: @accordion-icon-left;
    width: @accordion-icon-width;
    margin-left: @accordion-icon-margin;
    float: left;
    font-family: FontAwesome;
    text-align: center;
    .hook-accordion-icon-left;
}

.uk-accordion-icon-right > h3.uk-accordion-title.@{accordion-icon-clsactive}:after {content: @accordion-open-icon;} 
.uk-accordion-icon-left > h3.uk-accordion-title.@{accordion-icon-clsactive}:after {content: @accordion-open-icon;}

// Hooks
// ========================================================================

.hook-accordion-misc;

.hook-accordion() {}
.hook-accordion-title() {}
.hook-accordion-icon-left() {}
.hook-accordion-icon-right() {}
.hook-accordion-content() {}
.hook-accordion-misc() {}
